
maturity = 'PROPOSAL'
maintenance = 'LOW'
description = '3D Tiles provider.'
descriptionDe = '3D-Tiles-Provider.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-entities'
    provided 'de.interactive_instruments:xtraplatform-blobs'
    provided 'de.interactive_instruments:xtraplatform-jobs'
    provided 'de.interactive_instruments:xtraplatform-values'
    provided project(':xtraplatform-cql')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-features')
    provided project(':xtraplatform-tiles')
}
