# xtraplatform-spatial

./: .gitignore  build.gradle  settings.gradle
.github/: renovate.json
.woodpecker/: check.yml
gradle/: layers.versions.toml  libs.versions.toml
xtraplatform-cql/: build.gradle
xtraplatform-features/: build.gradle
xtraplatform-features-geoparquet/: build.gradle
xtraplatform-features-geoparquet/src/main/java/de/ii/xtraplatform/features/geoparquet/app/: DuckdbDataSource.java  FeatureProviderGeoParquet.java  FeatureProviderGeoParquetFactory.java  SqlDbmsAdapterDuckdb.java  SqlDialectDuckdb.java
xtraplatform-features-geoparquet/src/main/java/de/ii/xtraplatform/features/geoparquet/domain/: ConnectionInfoGeoParquet.java  FeatureProviderGeoParquetDataDummy.java  package-info.java
xtraplatform-features-gml/: build.gradle
xtraplatform-features-gml/src/test/resources/nas/: AX_Aufnahmepunkt.xml  AX_BesondereFlurstuecksgrenze.xml  AX_BoeschungKliff.xml  AX_Fahrwegachse.xml  AX_Flurstueck.xml  AX_Gebaeude.xml  AX_LagebezeichnungOhneHausnummer.xml  AX_PunktortAU.xml  AX_Strassenverkehr.xml  AX_Turm.xml  AX_Wald.xml  AX_Wohnbauflaeche.xml  NOTICE
xtraplatform-features-graphql/: build.gradle
xtraplatform-features-json/src/test/resources/: large_polygon_feature.json  simple_multipolygon.json
xtraplatform-features-oracle/: build.gradle
xtraplatform-features-sql/: build.gradle
xtraplatform-jsonschema/: build.gradle
xtraplatform-routes-sql/: build.gradle
xtraplatform-tiles/: build.gradle
xtraplatform-tiles3d/: build.gradle
xtraplatform-tiles3d/src/main/java/de/ii/xtraplatform/tiles3d/: package-info.java
xtraplatform-tiles3d/src/main/java/de/ii/xtraplatform/tiles3d/app/: AbstractTile3dProvider.java  Tile3dCacheDynamic.java  Tile3dGeneratorFeatures.java  Tile3dJobProcessor.java  Tile3dJobProcessorContent.java  Tile3dJobProcessorSubtree.java  Tile3dProviderFeatures.java  Tile3dProviderFeaturesFactory.java  Tile3dProviderFiles.java  Tile3dProviderFilesFactory.java  Tile3dSeedingJobCreator.java  Tile3dStorePlain.java  Tile3dStorePlainExplicit.java
xtraplatform-tiles3d/src/main/java/de/ii/xtraplatform/tiles3d/domain/: Cache3d.java  ChainedTile3dProvider.java  SeedingOptions3d.java  Tile3dAccess.java  Tile3dBuilder.java  Tile3dCoordinates.java  Tile3dGenerationOptions.java  Tile3dGenerationParameters.java  Tile3dGenerator.java  Tile3dJobProcessor.java  Tile3dProvider.java  Tile3dProviderCommonData.java  Tile3dProviderData.java  Tile3dProviderFeaturesData.java  Tile3dProviderFilesData.java  Tile3dQuery.java  Tile3dSeeding.java  Tile3dSeedingJob.java  Tile3dSeedingJobSet.java  Tile3dStore.java  Tile3dStoreReadOnly.java  TileSeeding.java  TileTree.java  Tileset3dCommon.java  Tileset3dCommonDefaults.java  Tileset3dFeatures.java  Tileset3dFeaturesDefaults.java  Tileset3dFiles.java  Tileset3dFilesDefaults.java  WithFeatureProvider.java  package-info.java
xtraplatform-tiles3d/src/main/java/de/ii/xtraplatform/tiles3d/domain/spec/: AssetMetadata.java  Availability.java  BoundingVolume.java  Buffer.java  BufferView.java  ImplicitTiling.java  MetadataEntity.java  Property.java  PropertyTable.java  Subtree.java  Tile3d.java  Tile3dVisitor.java  Tileset3d.java  WithUri.java  package-info.java
xtraplatform-tiles3d/src/test/groovy/de/ii/xtraplatform/tiles3d/domain/: TileTreeSpec.groovy
(+871 files in other folders)
