maturity = 'PROPOSAL'
maintenance = 'NONE'
description = 'GeoParquet feature provider.'
descriptionDe = 'GeoParquet Feature-Provider.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-blobs'
    provided 'de.interactive_instruments:xtraplatform-cache'
    provided 'de.interactive_instruments:xtraplatform-entities'
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-values'
    provided 'de.interactive_instruments:xtraplatform-services'
    provided project(':xtraplatform-cql')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-features')
    provided project(':xtraplatform-features-sql')
    provided project(':xtraplatform-geometries')

    embedded(libs.duckdb)
}

// since duckdb is pretty big, only include binary for current platform
project.subprojects { Project subproject ->
    if (subproject.name.endsWith("-tpl")) {
        subproject.afterEvaluate {
            subproject.tasks.named("jar") {
                if (project.platform != "linux-amd64") exclude "libduckdb_java.so_linux_amd64"
                if (project.platform != "linux-arm64") exclude "libduckdb_java.so_linux_arm64"
                if (project.platform != "osx-arm64") exclude "libduckdb_java.so_osx_universal"
                if (project.platform != "windows-amd64") exclude "libduckdb_java.so_windows_amd64"
            }  
        }
    }
}
